# starterkit-thymeleaf

./: README.md  pom.xml
src/main/java/indi/rennnhong/staterkit/: DataInitializer.java  PersistenceConfig.java  StarterKitApplication.java  WebConfig.java
src/main/java/indi/rennnhong/staterkit/common/: BaseRepository.java  DefaultQueryBean.java  PageableBean.java  QueryBean.java  SoftDeleteRepository.java  SortedBean.java
src/main/java/indi/rennnhong/staterkit/common/exception/: ExceptionFactory.java  ExceptionTextTemplate.java  ExceptionType.java  GroupType.java
src/main/java/indi/rennnhong/staterkit/common/model/entity/: Student.java
src/main/java/indi/rennnhong/staterkit/common/persistence/: AuditableEntity.java  BaseEntity.java
src/main/java/indi/rennnhong/staterkit/common/persistence/audit/: AuditorAwareImpl.java
src/main/java/indi/rennnhong/staterkit/common/query/: PageableResult.java  PageableResultImpl.java  QueryParameter.java
src/main/java/indi/rennnhong/staterkit/common/repository/: StudentDataTableRepository.java  StudentRepository.java
src/main/java/indi/rennnhong/staterkit/common/response/: CollectionResponseBody.java  ErrorMessageBody.java  ErrorMessages.java  ResponseBody.java  SingleResponseBody.java
src/main/java/indi/rennnhong/staterkit/common/service/: Creatable.java  CrudService.java  Deletable.java  Queryable.java  StudentService.java  Updatable.java
src/main/java/indi/rennnhong/staterkit/common/service/impl/: StudentServiceImpl.java
src/main/java/indi/rennnhong/staterkit/common/utils/: BindingResultHelper.java
src/main/java/indi/rennnhong/staterkit/common/web/: CommonController.java  Response.java
src/main/java/indi/rennnhong/staterkit/common/web/api/: StudentApiController.java
src/main/java/indi/rennnhong/staterkit/common/web/request/: StudentC.java  (+2 more)
src/main/java/indi/rennnhong/staterkit/config/: WebConfig.java
src/main/java/indi/rennnhong/staterkit/core/base/: DefaultQueryBean.java  PageableBean.java  QueryBean.java  SortedBean.java
src/main/java/indi/rennnhong/staterkit/core/util/: CopyBeanUtils.java
src/main/java/indi/rennnhong/staterkit/persistence/: BaseEntity.java  PrettySqlMultiLineFormat.java
src/main/java/indi/rennnhong/staterkit/persistence/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/indi/rennnhong/staterkit/rbac/entity/: Action.java  Api.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java
src/main/java/indi/rennnhong/staterkit/rbac/repository/: ActionRepository.java  ApiRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/indi/rennnhong/staterkit/rbac/service/: ActionService.java  ApiService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/indi/rennnhong/staterkit/util/: CopyBeanUtils.java  DataInitializer2.java  RouteUtils.java  ThymeleafPathUtils.java
src/main/resources/: application.properties  banner.txt  exception-messages.properties  import.sql  spy.properties
src/main/resources/templates/: student.html  student_form_create.html  student_form_query.html  student_form_update.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html  layout_example.html
src/main/resources/templates/modal/: modal_form.html  modal_form_query.html
src/main/resources/templates/module/role/: home.html
src/main/resources/templates/module/role/fragments/: modal_forms.html  modals.html
src/main/resources/templates/module/student/: home.html  student.html  student_form_deleted.html  student_form_detail.html
src/main/resources/templates/module/student/fragments/: modal_forms.html  modals.html
src/main/resources/templates/module/user/: home.html
src/main/resources/templates/module/user/fragments/: modal_forms.html  modals.html
src/main/resources/templates/resources/: datatable.html  plugin.html
src/test/java/indi/rennnhong/staterkit/: StarterKitApplicationTests.java
(+60 files in other folders)
